<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VendorHub - Vendor Management System</title>
    <meta name="description" content="Complete vendor management system for tracking orders, invoices, and payments with GST compliance" />
    
    <meta property="og:title" content="VendorHub - Vendor Management System" />
    <meta property="og:description" content="Complete vendor management system for tracking orders, invoices, and payments with GST compliance" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@_dev" />
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
